{
  "name": "choo-website",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "bankai -dV",
    "build": "bankai build -O && node scripts/build.js",
    "build-icons": "svgo -f assets && spritesh --input assets --output sprite.svg --viewbox '0 0 267 79' --prefix icon-",
    "test": "standard",
    "publish": "git push && npm run build && surge -p ./dist -d choo.io"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "dependencies": {
    "choo": "^6.0.0",
    "choo-log": "^7.2.1",
    "highlight-syntax": "^3.0.2",
    "highlight-syntax-pastel": "^1.0.0",
    "nanobeacon": "^1.0.0",
    "tachyons": "^4.5.6",
    "vhs": "^0.2.0"
  },
  "devDependencies": {
    "bankai": "^8.1.1",
    "brfs": "^1.4.3",
    "clean-css": "^3.4.23",
    "concat-stream": "^1.6.0",
    "from2-string": "^1.1.0",
    "hyperstream": "^1.2.2",
    "minify-html-stream": "^0.3.1",
    "purify-css": "^1.1.9",
    "spritesh": "^1.2.0",
    "standard": "^8.6.0",
    "surge": "^0.18.0",
    "svgo": "^0.7.1"
  }
}
